body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Less Functions */

.less-transition(@transition) {
    -moz-transition: @transition;
    -o-transition: @transition;
    -webkit-transition: @transition;
    transition: @transition;
}

.less-border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.less-box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.less-box-shadow-common-withDirection(@color, @spread, @x, @y) {
    -moz-box-shadow: @x @y @spread @color;
    -webkit-box-shadow: @x @y @spread @color;
    box-shadow: @x @y @spread @color;
}

.less-commonShading() {
    .less-box-shadow-common-withDirection(rgba(0, 0, 0, 0.3), 3px, 1px, 1px);
}

.less-commonBoxShading() {
    .less-box-shadow-common-withDirection(rgba(0, 0, 0, 0.9), 20px, 1px, 1px);
    .less-border-radius(5px);
}

.less-lineClamp(@numberOfLines) {
    display: -webkit-box;
    -webkit-line-clamp: @numberOfLines;
    -webkit-box-orient: vertical;
}

/* Colours */

@TEXT_DARK: #3e4245;
@TEXT_MID: #5a5a6e;
@TEXT_LIGHT: #717b81;
@TEXT_BRAND: #E3F4FC;
@TEXT_BRAND_LIGHT: #A1D1E6;
@TEXT_BRAND_MID: #9FBBC7;
@COLOUR_GREEN: #01D277;
@font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css?family=Roboto"');
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css?family=Roboto"');
}

.text-light {
    color: @TEXT_BRAND_LIGHT  !important;
}

.text-mid {
    color: @TEXT_BRAND_MID  !important;
}

.generalText() {
    font-family: 'Roboto', serif;
    font-size: 12px;
    line-height: 14px;
    color: @TEXT_BRAND;
}

.fontHeavy() {
    font-family: 'Roboto', serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
}

.generalText {
    .generalText();
}

.mont {
    font-family: 'Montserrat', sans-serif;
}

/* General Stylings */

.flex {
    display: flex;
}

.relative {
    position: relative;
}

.pageContainer {
    width: 100vw;
    min-height: 100vh;
    top: 0;
    display: block;
    position: relative;
}

.jumboBackground {
    background-color: #081b23;
}

.lockScroll {
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.movie-p {
    position: relative;
    width: 156px;
    margin-right: 30px;
    margin-bottom: 24px;
    cursor: pointer;
}

.movie-p-top {
    height: 234px;
    width: 156px;
    border-radius: 8px;
    padding: 5px;
    display: block;
    .less-commonBoxShading();
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.movie-p-rating {
    padding: 3px 9px;
    background-color: #01D277;
    width: min-content;
    border-radius: 10px;
}

.movie-p-rating--text {
    .generalText();
}

.movie-p-bottom {
    padding-top: 12px;
}

.movie-p-title {
    .generalText();
    font-size: 14px;
    line-height: 16px;
}

.movie-p-date {
    .generalText();
    color: @TEXT_BRAND_LIGHT;
    margin-top: 5px;
}

.movie-banner {
    width: 100%;
    height: 245px;
    background-color: #021219;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.resultsContainer {
    display: flex;
    flex-wrap: wrap;
}

.searchBarContainer {
    display: flex;
    justify-content: flex-start;
}

.genericInput-outer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    min-width: 400px;
    padding: 10px 18px;
    border-radius: 30px;
    background-color: #fff;
    margin-bottom: 24px;
}

.genericInput {
    border: none;
    width: 100%;
    font-family: 'Roboto', 'serif';
    padding: 0px;
    background-color: transparent;
    &:focus {
        outline: none;
    }
}

::placeholder {
    color: @COLOUR_GREEN;
    font-size: 14px;
}

.logo {
    width: 66px;
    height: 59px;
    background-color: #021219;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('https://www.themoviedb.org/assets/1/v4/logos/312x276-primary-green-74212f6247252a023be0f02a5a45794925c3689117da9d20ffe47742a665c518.png')
}

.tag {
    background-color: @TEXT_BRAND_MID;
    color: #081b23;
    .fontHeavy();
    padding: 5px 10px;
    border-radius: 30px;
    margin-right: 6px;
    margin-bottom: 6px;
}

@media only screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .movie-p {
        position: relative;
        width: 156px;
        margin-right: 0px;
        margin-bottom: 24px;
    }
    .resultsContainer {
        justify-content: space-around
    }
    .searchBarContainer {
        justify-content: center;
    }
    .genericInput-outer {
        max-width: unset;
        min-width: unset;
    }
}

@media only screen and (max-width: 370px) {
    .movie-p {
        width: 140px;
    }
    .movie-p-top-small {
        height: 210px;
        width: 140px;
    }
}

@media only screen and (max-width: 350px) {
    .movie-p {
        width: 120px;
    }
    .movie-p-top-small {
        height: 180px;
        width: 120px;
    }
}